{
	"name": "gen_certificate_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "shankarr+1003@zohocorp.com",
	"dependencies": {
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"stripe": "^8.218.0",
		"zcatalyst-sdk-node": "latest"
	}
}
